<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(750,430)" to="(800,430)"/>
    <wire from="(490,710)" to="(800,710)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(530,520)" to="(530,590)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(470,690)" to="(690,690)"/>
    <wire from="(510,170)" to="(730,170)"/>
    <wire from="(510,250)" to="(730,250)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(870,490)" to="(870,660)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(510,570)" to="(730,570)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(470,480)" to="(610,480)"/>
    <wire from="(690,690)" to="(690,750)"/>
    <wire from="(530,590)" to="(800,590)"/>
    <wire from="(530,670)" to="(800,670)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,400)" to="(800,400)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(850,420)" to="(850,450)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(860,480)" to="(900,480)"/>
    <wire from="(510,720)" to="(800,720)"/>
    <wire from="(490,140)" to="(730,140)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(870,260)" to="(870,430)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(880,500)" to="(880,730)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(510,500)" to="(730,500)"/>
    <wire from="(830,580)" to="(860,580)"/>
    <wire from="(470,530)" to="(800,530)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(530,520)" to="(800,520)"/>
    <wire from="(880,180)" to="(880,420)"/>
    <wire from="(470,640)" to="(670,640)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(830,730)" to="(880,730)"/>
    <wire from="(850,470)" to="(900,470)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(750,570)" to="(800,570)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(470,580)" to="(650,580)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(550,220)" to="(780,220)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(830,660)" to="(870,660)"/>
    <wire from="(510,410)" to="(800,410)"/>
    <wire from="(510,650)" to="(800,650)"/>
    <wire from="(490,470)" to="(730,470)"/>
    <wire from="(490,630)" to="(730,630)"/>
    <wire from="(860,350)" to="(860,440)"/>
    <wire from="(490,230)" to="(780,230)"/>
    <wire from="(490,550)" to="(780,550)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(470,370)" to="(570,370)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(610,450)" to="(780,450)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(850,470)" to="(850,510)"/>
    <wire from="(570,300)" to="(780,300)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(750,630)" to="(780,630)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(530,430)" to="(730,430)"/>
    <wire from="(470,740)" to="(800,740)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(830,180)" to="(880,180)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(590,380)" to="(780,380)"/>
    <wire from="(510,650)" to="(510,720)"/>
    <wire from="(530,430)" to="(530,520)"/>
    <wire from="(510,340)" to="(800,340)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(490,630)" to="(490,710)"/>
    <wire from="(490,550)" to="(490,630)"/>
    <wire from="(490,320)" to="(730,320)"/>
    <wire from="(490,470)" to="(490,550)"/>
    <wire from="(510,570)" to="(510,650)"/>
    <wire from="(530,590)" to="(530,670)"/>
    <wire from="(690,750)" to="(800,750)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(510,410)" to="(510,500)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(650,600)" to="(800,600)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(860,480)" to="(860,580)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(530,200)" to="(730,200)"/>
    <wire from="(530,280)" to="(730,280)"/>
    <wire from="(530,360)" to="(730,360)"/>
    <wire from="(670,680)" to="(800,680)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <comp lib="1" loc="(830,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(571,38)" name="Text">
      <a name="text" val="Harsh Panwar"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1023,457)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(354,431)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(570,15)" name="Text">
      <a name="text" val="E22CSEU0752"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(659,811)" name="Text">
      <a name="text" val="8X1 Mux"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
