<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(110,410)" to="(220,410)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <comp lib="1" loc="(460,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(463,75)" name="Text">
      <a name="text" val="Harsh Panwar"/>
    </comp>
    <comp lib="6" loc="(230,484)" name="Text">
      <a name="text" val="XNOR gate using NOR gates"/>
    </comp>
    <comp lib="6" loc="(80,137)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(400,130)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(570,340)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(32,329)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(210,66)" name="Text">
      <a name="text" val="XNOR gate using basic gates"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(467,54)" name="Text">
      <a name="text" val="E22CSEU0752"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
