<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(500,370)" to="(620,370)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <comp lib="1" loc="(590,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(575,78)" name="Text">
      <a name="text" val="E22CSEU0752"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(419,304)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(833,309)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(575,102)" name="Text">
      <a name="text" val="Harsh Panwar"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(598,432)" name="Text">
      <a name="text" val="XOR gate using NAND Gate"/>
    </comp>
  </circuit>
</project>
