<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(540,300)" to="(540,440)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(440,440)" to="(540,440)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(357,341)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(517,53)" name="Text">
      <a name="text" val="Harsh Panwar"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(518,25)" name="Text">
      <a name="text" val="E22CSEU0752"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(752,292)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
