<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(330,230)" to="(470,230)"/>
    <wire from="(330,340)" to="(470,340)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(219,297)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(469,60)" name="Text">
      <a name="text" val="E22CSEU0752"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(467,87)" name="Text">
      <a name="text" val="Harsh Panwar"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(659,321)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
